<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>作业：简历</title>
	<style>
		body,div,p,span{
			margin:0;
			padding:0;
		}
		body {
			background: url(http://imgsrc.baidu.com/imgad/pic/item/d8f9d72a6059252d0c8947163e9b033b5bb5b902.jpg);
		}
		.fl {
			float: left;
		}
		.fr {
			float: right;
		}
		.jianjie {
			width: 300px;
			height: 100%;

		}
		.tu img{
			width: 150px;
			height: 150px;
		}
		.jianjie .tu {
			width: 150px;
			margin:30px auto 10px;
		}
		.jiesao .name {
			text-align: center;
			margin-bottom: 30px;
			font:20px "微软雅黑";
			color: #888888;
		}
		.jiesao p {
			margin-bottom: 20px;
			margin-left: 5px;
		}
		.jineng {
			padding-left: 20px;
		}
		.jingli {
			margin-left: 320px;
			margin-right: 320px;

		}
		li {
			list-style: none;
		}
		.lianxi {
			width: 300px;
		}
		.lianxi ul li {
			height: 50px;
		}
		.lianxi ul {
			padding-left: 20px;
		}
		.lianxi ul li a{
			display: inline-block;
			height:50px;
			width: 180px;
			text-align: center;
			line-height: 50px;
			text-decoration: none;
		}
		.lianxi ul li a:hover{
			background: red;
		}

	</style>
</head>
<body>
	<div class="jianjie fl">
		<div class="tu"><img src="http://pic.gotsoon.com/download/20170522_163816186.jpg" alt=""></div>
		<div class="jiesao">
			<p class="name">姓名：人生生人</p>
			<p>毕业学校：百度前端</p>
			<div class="jineng">
				专业技能：
				<ul>
					<li>不知道</li>
					<li>不知道</li>
					<li>不知道</li>
				</ul>
			</div>
		</div>
	</div>


	<div class="lianxi fr">
		<h2>联系方式：</h2>
		<ul>
			<li><a href="#">电话：11111111</a></li>
			<li><a href="#">邮箱：11111111</a></li>
			<li><a href="#">博客：11111111</a></li>
			<li><a href="#">QQ：111111111</a></li>
			<li><a href="#">微信：11111111</a></li>
		</ul>
	</div>
	<div class="jingli">
			<h2>工作经历：</h2>
			<p>今天代码部分其实比较简单，主要是多尝试，学习之后，回顾以下自己是否已经掌握以下概念：

				背景，边框，列表，链接相关属性
				CSS 各种选择器的概念，使用方法及使用场景
				CSS 选择器的优先级</p><br>
				<p>今天代码部分其实比较简单，主要是多尝试，学习之后，回顾以下自己是否已经掌握以下概念：

				背景，边框，列表，链接相关属性
				CSS 各种选择器的概念，使用方法及使用场景
				CSS 选择器的优先级</p><br>
				<p>今天代码部分其实比较简单，主要是多尝试，学习之后，回顾以下自己是否已经掌握以下概念：

				背景，边框，列表，链接相关属性
				CSS 各种选择器的概念，使用方法及使用场景
				CSS 选择器的优先级</p><br>
				<p>今天代码部分其实比较简单，主要是多尝试，学习之后，回顾以下自己是否已经掌握以下概念：

				背景，边框，列表，链接相关属性
				CSS 各种选择器的概念，使用方法及使用场景
				CSS 选择器的优先级</p><br>
				<p>今天代码部分其实比较简单，主要是多尝试，学习之后，回顾以下自己是否已经掌握以下概念：

				背景，边框，列表，链接相关属性
				CSS 各种选择器的概念，使用方法及使用场景
				CSS 选择器的优先级</p><br>
				<p>今天代码部分其实比较简单，主要是多尝试，学习之后，回顾以下自己是否已经掌握以下概念：

				背景，边框，列表，链接相关属性
				CSS 各种选择器的概念，使用方法及使用场景
				CSS 选择器的优先级</p><br>

		</div>



</body>
</html>